# sotf-friendly-fire-controls

./: .gitignore  CHANGELOG.md  README.md  icon.pdn  install.ps1  manifest.json  package.ps1  sotf-friendly-fire-controls.sln
FriendlyFireControls/: FriendlyFireControls.csproj  Plugin.cs
FriendlyFireControls/src/: FriendlyFireControls.cs  MyPluginInfoString.cs  Plugin.cs
scripts/: environment.ps1  install.ps1  package.ps1  references.ps1
